#
# Peep (the network auralizer) - Main configuration file
#

general
  version 0.5.1
  # Path where the sounds are stored
  sound-path /home/olsonco/peep/sounds
end general

class main
  port 2000
  server localhost:2001
end class main

# Client configurations to import
import peep.logtab
import peep.sysmontab

# Note that the pinger may very well run on the same box as the
# server (at least the way I do it).
client pinger
  class main
  port 1999
  default
    groups default
  end default
  config

    # Specify a set of hosts who will be pinged.  The event will be
    # triggered if the host is unresponsive.

    # See above for an explanation of the Event, Group, Notification,
    # or Hosts fields.

    hosts
       # Hostname or IP    Event        Group    Location   Priority   Notification  Hosts
       128.138.173.15      ping-cournot default  255        0          info          localhost
       www.yahoo.com       ping-yahoo   default  255        0          info          localhost
    end hosts
  end config
  # See above for more information on notification settings
  notification
    notification-hosts localhost
    notification-recipients foo@bar.com
    notification-level warn
  end notification
end client pinger

client keytest
  class main
  port 1999
end client keytest

client ticker
  class main
  port 1999
  config
    # Stock symbol  Stock exchange    Event             Max      Min
    RHAT            nasdaq            red-hat           4.0      3.6
    SUNW            nasdaq            sun-microsystems  9.0      8.0
  end config
  notification
    notification-hosts localhost
    notification-recipients foo@bar.com
    notification-level warn
  end notification
end client ticker

client peck
  class main
  port 1999
  default
  end default
end client peck

# Load the wetlands theme
theme themes/collin.xml

# Additionally load these two events
event
  name annoying
  path wetlands/events/sigh
end event

event
  name red-hat
  path misc/events/rooster
end event

event
  name sun-microsystems
  path misc/events/doorbell
end event

event
  name http
  path wetlands/events/sigh
end event

event
  name bad-login
  path wetlands/events/redwing-blackbird
end event

event
  name root-login
  path wetlands/events/sigh
end event

event
  name another
  path wetlands/events/redwing-blackbird
end event

event
  name ping-cournot
  path wetlands/events/redwing-blackbird
end event

event
  name ping-yahoo
  path wetlands/events/sigh
end event

event
  name sigh
  path wetlands/events/sigh
end event

event
  name doorbell
  path misc/events/doorbell
end event

event
  name rooster
  path misc/events/rooster
end event

# Additionally load this state
state
  name general-feel
  threshold
    level 0.5
    path wetlands/states/water-02
    fade 0.25
  end threshold
  threshold
    level 1.00
    path wetlands/states/water-01
    fade 0.1
  end threshold
end state
